#JPA related
spring.datasource.url=jdbc:postgresql://localhost/hyperboard
spring.jpa.show-sql=false
spring.datasource.username=hyperboard
spring.datasource.password=8ahs8dh8sz0
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

#upload sizes
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#other
server.error.whitelabel.enabled=false
