{% extends "base" %}

{% block content %}
  <div class="row hypericon">
    <img src="/hyper192.png" alt="hyperboard logo">
    <h3>new post</h3>
  </div>

<form class="hyperform" method="post" enctype=multipart/form-data action="/new">
  <div class="row">
    <div class="five columns">
      <label for="nameinput">Name</label>
      <input name="name" class="u-full-width" type="text" maxlength="75" id="nameinput">
    </div>
    <div class="five columns">
      <label for="subjectinput">Subject (required)</label>
      <input name="subject" class="u-full-width" type="text" id="subjectinput" maxlength="75" pattern="[^\s]+.*" required>
    </div>
    <div class="two columns">
    <label for="postubtton">Submit</label>
    <input id="postbutton" class="button-primary" type="submit" value="Post">
    </div>
  </div>

  <label for="tagsinput">Tags (tags start with #, delimit by whitespace. example: #example #secondtag)</label>
  <input name="tags" class="u-full-width" type="text" id="tagsinput" pattern="(#[^\s]+[\s]*)*">

  <label for="commentinput">Comment (1400 → 12000 characters required)</label>
  <textarea name="comment" class="u-full-width" id="commentinput" minlength="1400" required></textarea>

  <div class="row">
    <div class="five columns">
        <label for="attachmentinput">File (required)</label>
        <input name="attachment" type="file" id="attachmentinput" name="attachment" accept="image/png,image/jpeg,image/gif,application/pdf,audio/mpeg,video/mp4,video/webm,application/zip" required>
    </div>
    <div class="four columns">
        <label for="prunedt">Expiration Date(Max {{ maxdays }} days)</label>
        <input name="expdt" type="date" id="prunedt" value="{{datedefault}}" pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" required>
    </div>
    <div class="three columns">
        <label for="cw">&nbsp</label>
        <label>
            <input name="warning" type="checkbox">
            <span class="label-body">Content Warning</span>
        </label>
    </div>
  </div>
  <input type="hidden" name="{{ csrfp }}" value="{{ csrf }}"/>
</form>
{% endblock content %}